FRONTEND_URL = "http://localhost:5173"
PORT = 3000
MONGODB_CONNECT = "mongodb+srv://db-blog:db-blog@cluster0.ebt3s.mongodb.net/db-blog?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "asdfasdfasdgasdg"
NODE_ENV= "development"

CLOUDINARY_APP_NAME =  "dfjnj93gm"
CLOUDINARY_API_KEY = "286577641882876"
CLOUDINARY_API_SECRET = "p-oMH2T7qhW4scAeL_OmncKhfao" 