FRONTEND_URL = "http://localhost:5173"
PORT = 3000
MONGODB_CONNECT = ""
JWT_SECRET = "asdfasdfasdgasdg"
NODE_ENV= "development"
CLOUDINARY_APP_NAME =  ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = "" 
